<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div style="background-image: url('bg1.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;height: 100vh; margin: 0;padding: 0">
    <div class="container">
      <h1 class="text-pink bg-light text-center">Modals in BootStrap</h1>
      <br>
      <br>
      <br>
      <div class="d-flex justify-content-center">
        <button class="btn btn-success" data-target="#mymodel" data-toggle="modal">OPEN</button>
      </div>
      <br>
      <br>
      <div class="d-flex justify-content-center">
        <table id="dataTable" class="table table-bordered-10" style="border: 4px solid rgb(110, 193, 232);" border="5">
          <thead>
            <tr>
              <th class="col-lg-2">First Name</th>
              <th class="col-lg-2">Last Name</th>
              <th class="col-lg-2">Email</th>
              <th class="col-lg-1">Gender</th>
              <th class="col-lg-2">Department</th>
              <th class="col-lg-1">Number</th>
              <th class="col-lg-1">Age</th>
              <th class="col-lg-1" >Action</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div class="modal fade" id="mymodel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="text-primary">SignUp</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-5 d-flex">
                  <img src="bg2 (2).jpg" alt="My Image" width="900" height="800">
                </div>
                <div class="col-md-7 d-flex">
                  <div class="modal-body p-5 color-1 d-flex">
                    <form class="signupForm">
                      <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
                      </div>
                      <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email">
                      </div>
                      <div class="form-group">
                        <label>Gender</label><br>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                          <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                          <label class="form-check-label" for="female">Female</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="department">Department</label>
                        <select class="form-control" id="department">
                          <option value="CSE">CSE</option>
                          <option value="it">IT</option>
                          <option value="ECE">ECE</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number">
                      </div>
                      <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Enter Age">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-center">
              <button class="btn btn-danger" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" id="addButton">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="pop.js"></script>
</body>
</html>
